-- Initial scheme-interpreter-hs.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                scheme-interpreter-hs
version:             0.1.0.0
synopsis:            A Scheme interpreter written in Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              Max Del Giudice
maintainer:          maxdelgiudice@yahoo.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pdx-lisp
  
  main-is:             
    Main.hs
  
  other-modules:       
    Interpreter.Parser, 
    Interpreter.Evaluator
  
  other-extensions:    
    ExistentialQuantification
  
  build-depends:       
    base       >= 4.7 && <4.8,
    mtl        >= 2.1 && <2.2,
    parsec     >= 3.1 && <3.2,
    containers

  hs-source-dirs:      
    src
  
  default-language:    
    Haskell2010
